# ydb-kafka-sink-connector

./: .gitignore  README.md  build.gradle  settings.gradle  start.sh
docker-compose/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
properties/: postgres-like-ydb-sink.properties  worker.properties  ydb-sink.properties
src/main/java/ydb/kafka/connector/: KafkaSinkConnector.java  KafkaSinkTask.java  Main.java  ProducerCallback.java
src/main/java/ydb/kafka/connector/config/: KafkaProducerConfig.java  KafkaSinkConnectorConfig.java
src/main/java/ydb/kafka/connector/utils/: DataUtility.java  Record.java
