plugins {
    id 'java'
}

group = 'ydb.kafka.connector'
version = '1.0-SNAPSHOT'

ext {
    set('connectApi', '2.8.0')
    set('slf4jSimple', '1.7.30')
    set('jsonPath', '2.6.0')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.kafka:connect-api:${connectApi}"
    implementation "org.slf4j:slf4j-simple:${slf4jSimple}"

    implementation "tech.ydb:ydb-sdk-bom:2.1.11"
    implementation "tech.ydb:ydb-sdk-scheme:2.1.11"
    implementation "tech.ydb:ydb-sdk-table:2.1.11"
    implementation "tech.ydb:ydb-sdk-topic:2.1.11"
    implementation "tech.ydb:ydb-sdk-coordination:2.1.11"

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}