name=postgresql-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector

connection.url=jdbc:postgresql://localhost:5432/local
connection.user=postgres
connection.password=postgres

topics=mytopic
batch.size=2000
auto.commit.interval.ms=1000

transforms=wrap
transforms.wrap.type=org.apache.kafka.connect.transforms.HoistField$Value
transforms.wrap.field=data
value.converter=org.apache.kafka.connect.storage.StringConverter

auto.create=true
insert.mode=insert
pk.mode=none
auto.evolve=true

# ?? ????????