# Main properties
bootstrap.servers=localhost:9092

# AdminAPI properties
sasl.mechanism=PLAIN
security.protocol=PLAINTEXT
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='USERNAME' password='PASSWORD';

# Producer properties
producer.sasl.mechanism=PLAIN
producer.security.protocol=PLAINTEXT
producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='USERNAME' password='PASSWORD';

# Consumer properties
consumer.sasl.mechanism=PLAIN
consumer.security.protocol=PLAINTEXT
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='USERNAME' password='PASSWORD';

consumer.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
consumer.check.crcs=false

# Converter properties
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# Worker properties
plugin.path=C:\\Users\\fkurb\\IdeaProjects\\ydb-kafka-sink-connector\\tmp\\kafka-connect-worker\\plugins
offset.storage.file.filename=C:\\Users\\fkurb\\IdeaProjects\\ydb-kafka-sink-connector\\tmp\\kafka-connect-worker\\worker.offset